{
  "name": "packageteam",
  "version": "0.0.1",
  "description": "used to learn about webserver with node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 8080" 
  },
  "author": "Venkat Balaji",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
